{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.18.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.2",
    "libraryName": "button",
    "libraryId": "20ade0e3-0402-40bf-a68f-cd8824691ad9",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "Button",
    "solutionShortDescription": "Button description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
